{"name":"Hockey Wissel App","short_name":"Wissels","description":"Wisselschema voor hockeywedstrijden: eerlijke speeltijd op de juiste positie.","start_url":"/hockeywisselapp/","display":"standalone","background_color":"#0b1626","theme_color":"#0b1626","lang":"nl","scope":"/hockeywisselapp/","orientation":"portrait","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
