{
  "name": "hockeywisselapp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:oefen": "VITE_OEFENMODUS=1 tsc -b && VITE_OEFENMODUS=1 vite build",
    "controleer:productie": "npm run build && ! grep -rq Oefenwedstrijd dist/ && echo 'ok: geen oefenmodus in de productiebuild'",
    "bundel": "SINGLE_FILE=1 BASE_PATH=./ vite build && node scripts/bundel.mjs hockeywissels.html \"Hockey Wissels\"",
    "bundel:oefen": "SINGLE_FILE=1 BASE_PATH=./ VITE_OEFENMODUS=1 vite build && node scripts/bundel.mjs hockeywissels-oefen.html \"Hockey Wissels — Oefenversie\""
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.8"
  }
}
